[pytest]
addopts = -vs --tb=short --alluredir allure_reports --clean-alluredir
 
markers = 
    checkbox_validation
    copy_button_password
    copy_password_button
    generate_password_button
    smoke: All smoke tests
    password_generator: All tests related to the password generator feature
    password_length_arrows
    password_length_input_field
    password_length_slider
    password_options_combinations_with_checkboxes
    regression
    testcase_id(id): Custom marker to identify test cases by their ID
    today
    